<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9ecac81e-e8ea-4c48-bb2f-b71c5de7034d}</ProjectGuid>
    <AssemblyName>lamp_motion_scope</AssemblyName>
    <Name>lamp_motion_scope</Name>
    <RootNamespace>lamp_motion_scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>