<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="0.0.0.0.2.1" RemoteName="PLC Rail (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-268435456</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>4</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>498694182</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" ImageFlags="#x30" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Power (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT EnableVirtualSwitch="true" MaxSwitchPorts="2" MaxSwitchFrames="120">
			<SyncUnit Name="inVac" NoDeleteIfUnused="true"/>
			<SyncUnit Name="InAir" NoDeleteIfUnused="true"/>
		</EtherCAT>
	</Device>
</TcSmItem>
